<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quaylai"
        android:text="quaylai"
        android:layout_weight="1"
        android:onClick="quaylai"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="448dp"
        android:layout_weight="3">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageview"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:text="upload"
        android:layout_height="wrap_content"
        android:id="@+id/btnupload"
        android:layout_gravity="bottom"
        android:layout_weight="1"/>


</LinearLayout>